<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:title="@string/frag2"
        android:enabled="true" />
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/search_bar"
        android:title="@string/app_name"
        android:icon="@drawable/ic_search_white_24"
        app:showAsAction="ifRoom" />
</menu>