<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    tools:context=".MainActivity" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:background="#191859"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIconTint="@color/white"
            app:navigationIcon="@drawable/ic_baseline_menu_24" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:paddingBottom="5dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingTop="5dp"
                tools:ignore="ContentDescription" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/black"
        tools:ignore="NotSibling" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#191859"
        app:itemTextColor="#06F148"
        app:itemIconTint="#06F148"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>