<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333335">
    <ImageView
        android:id="@+id/settingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settingHeader"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/accountSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT SETTINGS"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/personName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountSettings"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="23dp"
                android:layout_toStartOf="@id/personAge"
                android:background="@drawable/my_border"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/personAge"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:inputType="number"
                android:hint="@string/age"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_below="@id/accountSettings"
                android:layout_alignParentEnd="true"
                android:background="@drawable/my_border"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:importantForAutofill="no" />
            <EditText
                android:id="@+id/personUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"
                android:hint="@string/username"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_below="@id/personName"
                android:background="@drawable/my_border"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:id="@+id/personEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_below="@id/personUsername"
                android:background="@drawable/my_border"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:id="@+id/personDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:hint="@string/description"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_below="@id/personEmail"
                android:background="@drawable/my_border"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/profilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE PHOTO"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/personDesc"
                android:layout_alignParentStart="true"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/changePic"
                android:layout_height="40dp"
                android:layout_width="150dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/my_border"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="CHANGE PICTURE"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_below="@id/profilePhoto"
                android:focusable="true"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/removePic"
                android:layout_height="40dp"
                android:layout_width="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_border"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="REMOVE PICTURE"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_below="@id/changePic"
                android:focusable="true"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/pp_border"
                android:layout_below="@id/personDesc"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                tools:ignore="ContentDescription,KeyboardInaccessibleWidget" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="45dp"
                android:text="LOGOUT"
                android:layout_below="@id/profilePic"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="45dp"
                android:text="EDIT/SAVE"
                android:layout_below="@id/profilePic"
                android:layout_alignParentStart="true"
                tools:ignore="HardcodedText" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>